# frontendbackend

./: Dockerfile  README.md  pom.xml  updated_test (1).xlsx
src/main/java/com/example/demo21/: Demo21Application.java
src/main/java/com/example/demo21/config/: ApiWarmupScheduler.java  CloudinaryConfig.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo21/controller/: AuthController.java  BlogController.java  ContactController.java  ExcelController.java  ExtraController.java  JobController.java  ProductController.java  PublicUserController.java  ReviewController.java  SearchController.java  SubscribeController.java  SuppliersController.java  TestController.java  VehicleController.java
src/main/java/com/example/demo21/dto/: BlogResponse.java  ContactRequest.java  ContactResponse.java  CustomMultipartFile.java  ExtraDtoResponse.java  ExtraRequest.java  JobApplicationRequest.java  JobResponse.java  LoginRequest.java  LoginResponse.java  ModelResponse.java  ProductEnquiryRequest.java  ProductItem.java  ProductRequest.java  ProductResponse.java  PublicUserRequest.java  PublicUserResponse.java  ReviewResponse.java  SearchQuery.java  SearchResultResponse.java  SignUpRequest.java  SubCategoryResponse.java  SubscribeRequest.java  SuggestionItem.java  SuggestionRequestParameters.java  SuggestionResponse.java  SupplierSubCategoryResponse.java  SuppliersResponse.java  VehicleResponse.java
src/main/java/com/example/demo21/entity/: BlogDocument.java  CategoryDocument.java  ContactDocument.java  JobApplicationDocument.java  JobDocument.java  ModelDocument.java  ProductCategoryDocument.java  ProductEnquiryDocument.java  PublicUserDocument.java  ReviewDocument.java  SubCategoryDocument.java  SubscribeDocument.java  SuppliersDocument.java  VehicleDocument.java
src/main/java/com/example/demo21/repository/: BlogRepository.java  CategoryRepository.java  ContactRepository.java  JobApplicationRepository.java  JobRepository.java  ModelRepository.java  ProductCategoryRepository.java  ProductEnquiryRepository.java  PublicUserRepository.java  ReviewRepository.java  SubCategoryRepository.java  SubscribeRepository.java  SuppliersRepository.java  VehicleRepository.java
src/main/java/com/example/demo21/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetails.java  JwtUtils.java  JwtValidationResult.java
src/main/java/com/example/demo21/service/: AuthService.java  Blog.java  ContactService.java  JobService.java  ProductService.java  PublicUserService.java  ReviewService.java  SearchService.java  SubscribeService.java  SuppliersService.java  VehicleService.java
src/main/java/com/example/demo21/service/Implementation/: AuthServiceImpl.java  BlogImpl.java  ContactServiceImpl.java  CustomUserDetailsServiceImpl.java  ExcelServiceImpl.java  JobServiceImpl.java  ProductServiceImpl.java  PublicUserServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  SubscribeImpl.java  SuppliersServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/example/demo21/utils/: Constants.java  ElasticsearchUtil.java  QueryBuilderService.java
src/main/resources/: application.properties
