spring.application.name=demo21
spring.data.mongodb.uri=mongodb+srv://aditya:Aditya1234@devside.xujyd.mongodb.net/mydb?retryWrites=true&w=majority&appName=DevSide
spring.app.jwtSecret=westCanAutoSecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.security.oauth2.client.registration.google.client-id={spring_security_oauth2_client_registration_google_client_id}
spring.security.oauth2.client.registration.google.client-secret={spring_security_oauth2_client_registration_google_client_secret}
spring.app.jwtExpirationMs=3000000
frontend.url=https://westcanauto.store
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@westcanauto.com
spring.mail.password=qaha kdgu kxnt skcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
CLOUDINARY_CLOUD_NAME=dpeocx0yy
CLOUDINARY_API_KEY=585457376687934
CLOUDINARY_API_SECRET=UtogZf-WHYrwUuvYoEfy7QZeeP8
reset_url=https://westcanauto.store